@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Inter&family=Outfit&family=Roboto&family=Rubik:wght@400;500;700&display=swap");
/*------------------VARIABLES  ---------------------------------*/
/*------------------VARIABLES  ---------------------------------*/
.m-50 {
  margin: 50px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
picture,
figure,
p {
  margin: 0;
}

input,
button,
select,
textarea {
  font: inherit;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 18px;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Rubik", sans-serif;
  text-rendering: optimizeLegibility;
  background-color: #fff;
  color: #000;
  overflow: auto;
}

main {
  margin: 5px 40px 0 40px;
}

header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: inherit;
  padding: 1.111rem;
}
header .brand-logo {
  align-self: center;
}
header .brand-logo .menu-bars {
  display: none;
}

.nav-bar {
  display: flex;
  justify-content: end;
}
.nav-bar ul {
  margin-right: 5.556rem;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 1.667rem;
       column-gap: 1.667rem;
}
.nav-bar ul li {
  font-size: 0.667rem;
  display: flex;
  align-items: center;
}
.nav-bar ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  letter-spacing: 0.056rem;
}
.nav-bar ul li a:hover, .nav-bar ul li a:focus {
  color: hsl(0, 94%, 66%);
  cursor: pointer;
}

.button-outline {
  color: #fff;
}

.button-filled {
  width: 100px;
  height: 30px;
  color: #fff;
  font-size: 0.667rem;
  background-color: hsl(0, 94%, 66%);
  border: none;
  border-radius: 5px;
  padding: 0.313rem 0.625rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button-filled:hover, .button-filled:focus {
  color: hsl(0, 94%, 66%);
  cursor: pointer;
  border: 1px solid hsl(0, 94%, 66%);
  background-color: #fff;
}

.button-filled.blue {
  width: 120px;
  height: 30px;
  color: #fff;
  font-size: 0.667rem;
  background-color: hsl(231, 69%, 60%);
  border: none;
  border-radius: 5px;
  padding: 0.313rem 0.625rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0.4rem 0.6rem;
}
.button-filled.blue:hover, .button-filled.blue:focus {
  color: hsl(231, 69%, 60%);
  cursor: pointer;
  border: 1px solid hsl(231, 69%, 60%);
  background-color: #fff;
}

.button-filled.gray {
  width: 150px;
  height: 30px;
  color: #fff;
  font-size: 0.667rem;
  background-color: hsl(229, 8%, 60%);
  border: none;
  border-radius: 5px;
  padding: 0.313rem 0.625rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button-filled.gray:hover, .button-filled.gray:focus {
  color: hsl(229, 8%, 60%);
  cursor: pointer;
  border: 1px solid hsl(229, 8%, 60%);
  background-color: #fff;
}

.container {
  width: 100%;
  margin: 60px 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "info-section-grid illustration-section-grid";
}

.strip {
  height: 340px;
  width: 85%;
  background-color: hsl(231, 69%, 60%);
  position: absolute;
  top: 30%;
  left: 20%;
  border-bottom-left-radius: 120px;
  z-index: -1;
}

p.sub-text {
  color: hsl(229, 8%, 60%);
  font-size: 0.889rem;
  width: 80%;
  margin: 25px 1px;
  line-height: 25px;
}

.m-20 {
  margin: 20px;
}

.mobile-menu {
  display: none;
}

/*----------------------SECTIONS -----------------------------------*/
.container.home .info-section {
  grid-area: "info-section-grid";
  padding: 100px 50px;
}
.container.home .info-section h1 {
  width: 350px;
}
.container.home .illustration-section {
  grid-area: "illustration-section-grid";
  position: relative;
}
.container.home .illustration-section img {
  border: 28px solid black;
  border-radius: 20px;
}

.features {
  display: flex;
  flex-direction: column;
}
.features h2 {
  text-align: center;
}
.features p.sub-text {
  width: 30%;
  margin: auto;
  text-align: center;
  line-height: 25px;
}
.features .tab-box {
  display: flex;
  justify-content: center;
}
.features .tab-box .tab-link {
  margin: 0px;
  background-color: transparent;
  border: none;
  border-bottom: 0.5px solid hsl(229, 8%, 60%);
  padding: 30px 20px 25px 20px;
  color: hsl(229, 8%, 60%);
  font-size: 0.889rem;
  font-weight: 500;
  transition: border ease-in;
}
.features .tab-box .tab-link:hover {
  color: hsl(0, 94%, 66%);
  border-bottom: none;
  cursor: pointer;
}
.features .tab-box .tab-link:active {
  color: #000;
  font-weight: 600;
  border-bottom: 2px solid hsl(0, 94%, 66%);
  cursor: pointer;
}
.features .tab-box .tab-link:focus {
  color: #000;
  border-bottom: 2px solid hsl(0, 94%, 66%);
  cursor: pointer;
}
.features .tab-body .container.tab-content {
  display: none;
}
.features .tab-body .container.tab-content.active {
  display: grid;
}
.features .tab-body .container.tab-content .tabpanel__left {
  position: relative;
  text-align: center;
}
.features .tab-body .container.tab-content .tabpanel__left .strip-left {
  height: 340px;
  width: 75%;
  background-color: hsl(231, 69%, 60%);
  position: absolute;
  top: 30%;
  left: -10%;
  border-bottom-right-radius: 120px;
  z-index: -1;
}
.features .tab-body .container.tab-content .tabpanel__right .sub-title {
  text-align: left;
}
.features .tab-body .container.tab-content .tabpanel__right p.sub-text-left {
  width: 60%;
  color: hsl(229, 8%, 60%);
  font-size: 0.889rem;
  width: 80%;
  margin: 25px 1px;
  line-height: 25px;
}

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pricing .sub-title {
  text-align: center;
}
.pricing .sub-text {
  width: 100%;
  text-align: center;
}
.pricing article {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pricing article .browser-card {
  margin-right: 25px;
  box-shadow: 0px 4px 10px rgba(181, 174, 181, 0.5), -10px 4px 15px rgba(181, 174, 181, 0.5), 10px 4px 15px rgba(181, 174, 181, 0.5);
  border: none;
  border-radius: 10px;
  width: 250px;
  height: 310px;
  text-align: center;
}
.pricing article .browser-card .browser-icon {
  margin: 20px;
}
.pricing article .browser-card .small-txt {
  margin-top: 5px;
  font-size: 12px;
  color: hsl(229, 8%, 60%);
}
.pricing article .browser-card .bg-dots {
  width: 100%;
  margin: 30px 0px 20px 0px;
}
.pricing article .browser-card .button-filled.blue-big {
  width: 200px;
  height: 30px;
  color: #fff;
  font-size: 0.667rem;
  background-color: hsl(231, 69%, 60%);
  border: none;
  border-radius: 5px;
  padding: 0.313rem 0.625rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 40px;
  font-weight: bold;
  padding: 0.6rem 0.6rem;
}
.pricing article .browser-card .button-filled.blue-big:hover, .pricing article .browser-card .button-filled.blue-big:focus {
  color: hsl(231, 69%, 60%);
  cursor: pointer;
  border: 1px solid hsl(231, 69%, 60%);
  background-color: #fff;
}
.pricing article .browser-card:nth-child(2) {
  margin-top: 30px;
}
.pricing article .browser-card:nth-child(3) {
  margin-top: 60px;
}

.questions {
  width: 60%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.questions .accordion {
  margin-top: 50px;
}
.questions .accordion article.accordion__item {
  transition: all 2s ease;
}
.questions .accordion article.accordion__item .accordion__item-heading {
  width: 100%;
  height: 80px;
  border-top: 1px solid hsl(229, 8%, 60%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.questions .accordion article.accordion__item .accordion__item-heading:hover {
  color: hsl(0, 94%, 66%);
  cursor: pointer;
}
.questions .accordion article.accordion__item .accordion__item-heading span {
  display: inline-block;
}
.questions .accordion article.accordion__item .accordion__item-heading span i.fa-chevron-down {
  color: hsl(231, 69%, 60%);
}
.questions .accordion article.accordion__item .accordion__item-heading span i.fa-chevron-up-open {
  transform: rotate(180deg);
}
.questions .accordion article.accordion__item .accordion__item-content {
  color: hsl(229, 8%, 60%);
  text-align: left;
  line-height: 30px;
  font-size: 16px;
  padding-bottom: 10px;
}

.contact {
  width: 100%;
  padding: 25px 5px;
  background-color: hsl(231, 69%, 60%);
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  flex-wrap: wrap;
  color: #fff;
}
.contact p {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 10px 2px;
}
.contact h2 {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 2px;
}
.contact form {
  display: flex;
  margin: 20px 2px 15px 2px;
}
.contact form .contact-label {
  position: relative;
}
.contact form .contact-label input {
  width: 250px;
  height: 30px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}
.contact form .contact-label input:focus-visible {
  outline: none;
  font-size: 14px;
}
.contact form .contact-label input.error {
  border: 2px solid hsl(0, 94%, 66%);
}
.contact form .contact-label ::-moz-placeholder {
  color: hsl(229, 8%, 60%);
  font-size: 12px;
  text-align: left;
  padding-left: 5px;
}
.contact form .contact-label ::placeholder {
  color: hsl(229, 8%, 60%);
  font-size: 12px;
  text-align: left;
  padding-left: 5px;
}
.contact form .contact-label .error-message {
  display: none;
  width: 250px;
  height: 20px;
  border: none;
  font-size: 10px;
  color: #fff;
  background-color: hsl(0, 94%, 66%);
  margin-top: -2px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  text-align: left;
  padding-top: 3px;
  padding-left: 5px;
}
.contact form .contact-label .error-icon {
  color: hsl(0, 94%, 66%);
  position: absolute;
  right: 10px;
  top: 5px;
  display: none;
}
.contact form .align {
  position: relative;
  top: -1px;
  left: 10px;
}

.bookmark {
  background-color: hsl(229, 31%, 21%);
}
.bookmark .outer-div {
  height: 50px;
  width: 80%;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #fff;
}
.bookmark .outer-div .logo {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bookmark .outer-div .logo span {
  width: 100px;
  font-weight: bold;
  margin-left: 10px;
}
.bookmark .outer-div .menu {
  margin-left: 30px;
  width: 20%;
  display: grid;
  letter-spacing: 2px;
  grid-template-columns: 80px 60px 60px;
  grid-column-gap: 10px;
}
.bookmark .outer-div .menu span a {
  text-decoration: none;
  color: white;
}
.bookmark .outer-div .menu span a:hover {
  color: hsl(0, 94%, 66%);
  cursor: pointer;
}
.bookmark .outer-div .social-icons {
  width: 20%;
  position: absolute;
  right: 2px;
}
.bookmark .outer-div .social-icons .icon {
  margin-right: 20px;
}
.bookmark .outer-div .social-icons .icon path:hover {
  fill: hsl(0, 94%, 66%);
  cursor: pointer;
}

/*------------------------MEDIA QUERIES -------------------------------------------*/
/*SMALL-ipads tablets*/
@media (min-width: 481px) and (max-width: 768px) {
  body {
    overflow: auto;
  }
  main {
    margin: 0;
  }
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "illustration-section-grid" "info-section-grid";
  }
  p.sub-text {
    width: 90%;
    line-height: 25px;
  }
  .brower-buttons {
    width: 90%;
  }
  header {
    width: 100%;
  }
  header .brand-logo {
    width: 90vw;
    display: flex;
    justify-content: space-between;
  }
  header .brand-logo .menu-bars {
    display: block;
    cursor: pointer;
  }
  .nav-bar {
    display: none;
  }
  .mobile-menu {
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: hsl(229, 31%, 21%);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.9;
    z-index: 8;
  }
  .mobile-menu .logo {
    margin-top: 20px;
    text-align: center;
  }
  .mobile-menu .social-icons {
    position: absolute;
    bottom: 50px;
    left: 45%;
  }
  .mobile-menu ul {
    text-align: center;
    width: 90%;
  }
  .mobile-menu ul li {
    padding: 30px 2px;
    border-bottom: 1px solid gray;
    text-align: center;
  }
  .mobile-menu ul a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
  .mobile-menu ul button.transparent {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    color: white;
    border-radius: 4px;
    height: 50px;
    margin-top: 20px;
    width: 100%;
  }
  .features p.sub-text {
    width: 60%;
  }
  .features .tab-body .container.tab-content .tabpanel__right {
    margin-top: 80px;
    text-align: center;
  }
  .features .tab-body .container.tab-content .tabpanel__right .sub-title {
    text-align: center;
  }
  .features .tab-body .container.tab-content .tabpanel__right p.sub-text-left {
    width: 60%;
    color: hsl(229, 8%, 60%);
    font-size: 0.889rem;
    width: 80%;
    margin: 25px 1px;
    line-height: 25px;
  }
  .pricing article {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .pricing article .browser-card {
    margin: 25px;
    box-shadow: 0px 4px 10px rgba(181, 174, 181, 0.5), -10px 4px 15px rgba(181, 174, 181, 0.5), 10px 4px 15px rgba(181, 174, 181, 0.5);
    border: none;
    border-radius: 10px;
    width: 80%;
    height: 310px;
    text-align: center;
  }
  .pricing article .browser-card .browser-icon {
    margin: 20px;
  }
  .pricing article .browser-card .small-txt {
    margin-top: 5px;
    font-size: 12px;
    color: hsl(229, 8%, 60%);
  }
  .pricing article .browser-card .bg-dots {
    width: 100%;
    margin: 30px 0px 20px 0px;
  }
  .pricing article .browser-card .button-filled.blue-big {
    width: 200px;
    height: 30px;
    color: #fff;
    font-size: 0.667rem;
    background-color: hsl(231, 69%, 60%);
    border: none;
    border-radius: 5px;
    padding: 0.313rem 0.625rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 40px;
    font-weight: bold;
    padding: 0.6rem 0.6rem;
  }
  .pricing article .browser-card .button-filled.blue-big:hover, .pricing article .browser-card .button-filled.blue-big:focus {
    color: hsl(231, 69%, 60%);
    cursor: pointer;
    border: 1px solid hsl(231, 69%, 60%);
    background-color: #fff;
  }
  .pricing article .browser-card:nth-child(2) {
    margin-top: 25px;
  }
  .pricing article .browser-card:nth-child(3) {
    margin-top: 25px;
  }
  .container.home .info-section {
    grid-area: "info-section-grid";
    grid-row: 2;
    padding: 100px 50px;
    text-align: center;
  }
  .container.home .info-section h1 {
    width: 350px;
  }
  .container.home .illustration-section {
    grid-area: "illustration-section-grid";
    grid-row: 1;
  }
  .container.home .illustration-section .strip {
    height: 300px;
  }
  .container.home .illustration-section img {
    width: 90%;
    border: 28px solid black;
    border-radius: 20px;
  }
  .questions {
    width: 60%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .questions .accordion {
    margin-top: 50px;
  }
  .questions .accordion article.accordion__item {
    font-size: 14px;
  }
  .questions .accordion article.accordion__item .accordion__item-heading {
    height: 60px;
  }
  .questions .accordion article.accordion__item .accordion__item-content {
    font-size: 14px;
  }
  .contact form {
    display: flex;
    flex-direction: column;
    margin: 1px;
    width: 80%;
  }
  .contact form .contact-label {
    position: relative;
  }
  .contact form .contact-label input {
    width: 100%;
    font-size: 14px;
  }
  .contact form .contact-label input:focus-visible {
    outline: none;
    font-size: 14px;
  }
  .contact form button {
    margin-top: 10px;
    display: block;
    width: 100%;
  }
  .contact form .align {
    position: relative;
    top: 1px;
    left: 0;
  }
  .bookmark {
    background-color: hsl(229, 31%, 21%);
    height: 200px;
  }
  .bookmark .outer-div {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    color: #fff;
  }
  .bookmark .outer-div .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .bookmark .outer-div .logo span {
    width: 100px;
    font-weight: bold;
    margin-left: 10px;
  }
  .bookmark .outer-div .menu {
    margin-left: 30px;
    width: 20%;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    letter-spacing: 2px;
  }
  .bookmark .outer-div .menu span a {
    text-decoration: none;
    color: white;
  }
  .bookmark .outer-div .menu span a:hover {
    color: hsl(0, 94%, 66%);
    cursor: pointer;
  }
  .bookmark .outer-div .social-icons {
    width: 100%;
    position: relative;
    text-align: center;
    margin: 20px;
  }
  .bookmark .outer-div .social-icons .icon {
    margin-right: 20px;
  }
  .bookmark .outer-div .social-icons .icon path:hover {
    fill: hsl(0, 94%, 66%);
    cursor: pointer;
  }
}/*# sourceMappingURL=styles.css.map */